# SKUs for QE user contentPlaywrightUserAdmin: MCT4022,MCT3718,MCT3695,ES0113909

# ------------- LOGINS -------------
# - ADMIN / DEFAULT
USER1USERNAME="contentPlaywrightUserAdmin" # Required
USER1PASSWORD=""                           # Required
ORG_ID_1="1234"                            # org id to register for registration tests
ACTIVATION_KEY_1="MyKey"                   # activation Key used for testing

# - READ-ONLY (same ORG as the admin)
READONLYUSERNAME="contentPlaywrightReader" # Required
READONLYPASSWORD=""                        # Required

# ----------- DESTINATION -----------
BASE_URL="https://stage.foo.redhat.com:1337" # Required
PROXY=""                                     # Set this if running directly against stage (not using "yarn local")

# ----------- ENVIRONMENT -----------
CI=""          # This is set to true for CI jobs (used by PW), if checking for CI do  !!process.env.CI
INTEGRATION="" # When this is true, playwright test will run integration tests.
PROD=""        # When this and $INTEGRATION is set to true, integration test are gonna run those meant for PROD.

# -------------- OTHER --------------
TOKEN=""         # This is handled programmatically.
DOCKER_SOCKET="" # Required for integration test using containers.
